# .env (copy from .env.example)
PROJECT_NAME=Book My Show Copy(dev)
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=bookmyshow_development
# SQLAlchemy DB URL for pymysql, includes utf8mb4 charset
DATABASE_URL=mysql+pymysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?charset=utf8mb4

# Uvicorn dev settings (optional)
UVICORN_RELOAD=true
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
